# QueryPackages

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lanyu96/querylogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanyu96/querylogistics/: GetJsonData.java  MainActivity.java  QueryActivtiy.java  TestActivity.java
app/src/main/java/com/lanyu96/querylogistics/adapter/: DataInfoAdapter.java
app/src/main/java/com/lanyu96/querylogistics/bean/: LocAndTimeInfo.java  PackagesCompany.java  PackagesInfo.java
app/src/main/java/com/lanyu96/querylogistics/dialog/: WheelViewDialog.java
app/src/main/java/com/lanyu96/querylogistics/fragment/: HomeFragment.java  MeFragment.java  PackagesFragment.java  WeatherFragment.java  query.java
app/src/main/java/com/lanyu96/querylogistics/ui/: HomeActivity.java  QueryActivtiy.java  WelcomeActivity.java
app/src/main/java/com/lanyu96/querylogistics/uitl/: GetJsonData.java  NetWorkUtil.java  SelectPackageCompany.java  SimpleDividerItemDecoration.java  TransformationUtil.java
app/src/main/java/org/angmarch/views/: NiceSpinnerBaseAdapter.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_query_activtiy.xml  activity_test.xml  activity_welcome.xml  dialog_view.xml  fragment_home.xml  fragment_me.xml  fragment_packages.xml  fragment_query.xml  fragment_weather.xml  layout_item_data_info.xml
app/src/main/res/layout-v26/: activity_query_activtiy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanyu96/querylogistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
