<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_query_dialog_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:text="请选择快递公司"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.weigan.loopview.LoopView
        android:id="@+id/loopView"
        app:awv_centerTextColor = "@color/colorAccent"
        app:awv_outerTextColor = "@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:awv_textsize="20" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancle"
            android:text="取消"
            android:textSize="18sp"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_ok"
            android:text="确定"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
